[0m[[0minfo[0m] [0mFast optimizing C:\Users\KLD\repos\react-pixi-game\target\scala-2.12\scalajs-bundler\main\react-pixi-game-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 137719 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 34363 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 179001 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 169761 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 0 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 603 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 176575 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 66629 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4796 us[0m
[0m[[0mdebug[0m] [0mRefiner: 71721 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 75 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 101 -- invalidated: 0[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 42831 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 5 -- invalidated: 3 -- trees read: 2[0m
