[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\KLD\repos\react-pixi-game\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3256149c, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\KLD\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.2\jars\scalajs-compiler_2.12.2-0.6.19.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_131\lib\resources.jar;C:\Program Files\Java\jre1.8.0_131\lib\rt.jar;C:\Program Files\Java\jre1.8.0_131\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_131\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_131\lib\jce.jar;C:\Program Files\Java\jre1.8.0_131\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_131\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_131\classes;C:\Users\KLD\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\KLD\repos\react-pixi-game\target\scala-2.12\classes;C:\Users\KLD\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.19.jar;C:\Users\KLD\.ivy2\cache\com.github.japgolly.scalajs-react\core_sjs0.6_2.12\jars\core_sjs0.6_2.12-1.1.0.jar;C:\Users\KLD\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\KLD\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.12\jars\scalajs-dom_sjs0.6_2.12-0.9.3.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala:7: Top-level native JS classes and objects should have an @JSGlobal or @JSImport annotation. This will be enforced in 1.0.[0m
[0m[[33mwarn[0m] [0m  If migrating from 0.6.14 or earlier, the equivalent behavior is an @JSGlobal without parameter.[0m
[0m[[33mwarn[0m] [0m  (you can suppress this warning in 0.6.x by passing the option `-P:scalajs:suppressMissingJSGlobalDeprecations` to scalac)[0m
[0m[[33mwarn[0m] [0mclass Ticker extends js.Object {[0m
[0m[[33mwarn[0m] [0m      ^[0m
[0m[[33mwarn[0m] [0mC:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala:8: Members of traits, classes and objects extending js.Any may only contain members that call js.native. This will be enforced in 1.0.[0m
[0m[[33mwarn[0m] [0m  def add(cb: Double => Unit): Unit = {}[0m
[0m[[33mwarn[0m] [0m                                      ^[0m
[0m[[33mwarn[0m] [0mC:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala:9: Members of traits, classes and objects extending js.Any may only contain members that call js.native. This will be enforced in 1.0.[0m
[0m[[33mwarn[0m] [0m  def start(): Unit = {}[0m
[0m[[33mwarn[0m] [0m                      ^[0m
[0m[[33mwarn[0m] [0mC:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala:10: Members of traits, classes and objects extending js.Any may only contain members that call js.native. This will be enforced in 1.0.[0m
[0m[[33mwarn[0m] [0m  def stop(): Unit = {}[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.347856103 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\Ticker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	Ticker.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\App.scala: Set(Ticker)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\KLD\repos\react-pixi-game\src\main\scala\Game.scala: Set(Ticker)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\App.scala, C:\Users\KLD\repos\react-pixi-game\src\main\scala\Game.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\App.scala, C:\Users\KLD\repos\react-pixi-game\src\main\scala\Game.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\KLD\repos\react-pixi-game\src\main\scala\Game.scala by C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\App.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\App.scala, C:\Users\KLD\repos\react-pixi-game\src\main\scala\Game.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\App.scala, C:\Users\KLD\repos\react-pixi-game\src\main\scala\Game.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\KLD\repos\react-pixi-game\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 120be3ac, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\KLD\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.2\jars\scalajs-compiler_2.12.2-0.6.19.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_131\lib\resources.jar;C:\Program Files\Java\jre1.8.0_131\lib\rt.jar;C:\Program Files\Java\jre1.8.0_131\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_131\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_131\lib\jce.jar;C:\Program Files\Java\jre1.8.0_131\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_131\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_131\classes;C:\Users\KLD\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\KLD\repos\react-pixi-game\target\scala-2.12\classes;C:\Users\KLD\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.19.jar;C:\Users\KLD\.ivy2\cache\com.github.japgolly.scalajs-react\core_sjs0.6_2.12\jars\core_sjs0.6_2.12-1.1.0.jar;C:\Users\KLD\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\KLD\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.12\jars\scalajs-dom_sjs0.6_2.12-0.9.3.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\KLD\repos\react-pixi-game\src\main\scala\pixi\App.scala:9: Members of traits, classes and objects extending js.Any may only contain members that call js.native. This will be enforced in 1.0.[0m
[0m[[33mwarn[0m] [0m  val ticker = new Ticker()[0m
[0m[[33mwarn[0m] [0m               ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.664734751 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
